EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2FjcmVkLXJlZGJpcmQtNi5jbGVyay5hY2NvdW50cy5kZXYk"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2FjcmVkLXJlZGJpcmQtNi5jbGVyay5hY2NvdW50cy5kZXYk"
# CLERK_SECRET_KEY=sk_test_1aLDlJlcDEdui5VuIGcZn64EypztyZPNqjDrUtdBl2